# Generated by iptables-save v1.6.1 on Thu Mar 19 15:44:36 2020
*nat
:PREROUTING ACCEPT [40:13225]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [11:748]
:POSTROUTING ACCEPT [13:868]
-A PREROUTING -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.20.2:80
-A POSTROUTING -s 192.168.20.0/24 -o wlx081079db1327 -j MASQUERADE
COMMIT
# Completed on Thu Mar 19 15:44:36 2020
# Generated by iptables-save v1.6.1 on Thu Mar 19 15:44:36 2020
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [2:168]
:OUTPUT ACCEPT [24:1472]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 192.168.30.0/24 -i wlx081079db1327 -j DROP
-A INPUT -s 192.168.0.0/24 -i wlx081079db1327 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 3 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 3/4 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 4 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 11 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 12 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 14 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 16 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 18 -j ACCEPT
-A INPUT -s 192.168.20.0/24 -i enp2s0 -j ACCEPT
COMMIT
# Completed on Thu Mar 19 15:44:36 2020
