# Generated by iptables-save v1.6.1 on Wed Mar 18 23:18:56 2020
*nat
:PREROUTING ACCEPT [168:51659]
:INPUT ACCEPT [6:408]
:OUTPUT ACCEPT [50:4027]
:POSTROUTING ACCEPT [51:4111]
-A POSTROUTING -s 192.168.20.0/24 -o wlx081079db1327 -j MASQUERADE
COMMIT
# Completed on Wed Mar 18 23:18:56 2020
# Generated by iptables-save v1.6.1 on Wed Mar 18 23:18:56 2020
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [197:16492]
:OUTPUT ACCEPT [576:50179]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 192.168.30.0/24 -i wlx081079db1327 -j DROP
-A INPUT -s 192.168.0.0/24 -i wlx081079db1327 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 3 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 3/4 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 4 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 11 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 12 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 14 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 16 -j ACCEPT
-A INPUT -i wlx081079db1327 -p icmp -m icmp --icmp-type 18 -j ACCEPT
-A INPUT -i enp2s0 -j ACCEPT
COMMIT
# Completed on Wed Mar 18 23:18:56 2020
