hostname www.centos.vbird
password linuxpi
debug rip events
debug rip packet
router rip
version 2
network 192.168.20.0/24
network 192.168.0.0/24
network 192.168.100.0/24
interface wlx081079db1327
no ip rip authentication mode
log file /var/log/quagga/zebra.log  
