upstream Study3{
server unix:///home/ubuntu/Github/python_study/django/study3/study3.sock;
}

server {
	listen 8005;
	server_name myweb.com
	charset utf-8;
	client_max_body_size 75M;

	access_log /home/ubuntu/Github/python_study/django/study3/logs/access_log;
	error_log /home/ubuntu/Github/python_study/django/study3/logs/error_log;

	location /static {
		alias /home/ubuntu/Github/python_study/django/study3/static;
	}

	location / {
		uwsgi_pass Study3;
		include uwsgi_params;
	}
}
