upstream myweb {
	server unix:///home/ubuntu/Code/myweb/uwsgi_socket.sock;
}

server {
	listen 8010;
	server_name myweb.com;
	charset utf-8;
	client_max_body_size 75M;

	access_log /home/ubuntu/Code/myweb/logs/access.log;
	error_log /home/ubuntu/Code/myweb/logs/error.log;

	location / {
		include uwsgi_params;
		uwsgi_pass myweb;
	}

	location /static {
		alias /home/ubuntu/Code/myweb/static;
	}

}
